# Flask App Security
SECRET_KEY=ad73c3b83f03ecc377afc4186d88c4c1deb3821bc13e4ef26f668b304b44963f

# Postgres database URL (external)
DATABASE_URL=postgresql://calendly_postgres_user:QuLHkCZB5ef67XfQw4WwgxqubDyKYZHL@dpg-cve1oahu0jms73bbmfp0-a.virginia-postgres.render.com/calendly_postgres